plugins {
    id 'net.corda.plugins.quasar-utils'
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
}

quasar {
    excludePackages.addAll(
        "aQute.**",
        "com.codahale**",
        "org.junit**",
        "org.gradle**",
        "org.objenesis**"
    )
}

repositories {
    mavenCentral()
    maven {
        url 'https://software.r3.com/artifactory/corda-dependencies'
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api project(':api')
    api "org.osgi:org.osgi.service.log:$osgi_log_version"
    implementation "com.esotericsoftware:kryo:4.0.2"

    compileOnly "org.osgi:osgi.annotation:$osgi_version"
    compileOnly "org.osgi:osgi.core:$osgi_version"
    compileOnly "org.osgi:org.osgi.service.component.annotations:$osgi_component_annotations_version"

    testImplementation project(':logging')
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
    testRuntimeOnly "org.slf4j:slf4j-simple:$slf4j_version"
}
