org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g -Dfile.encoding=UTF-8
org.gradle.caching=false
kotlin.stdlib.default.dependency=false

bnd_version=5.2.0
kotlin_version=1.4.10
jetbrains_annotations_version=13.0

publish_utils_version=6.0.0-SNAPSHOT
artifactory_version=4.17.2

artifactory_contextUrl=https://software.r3.com/artifactory
