org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g -Dfile.encoding=UTF-8
org.gradle.caching=false
kotlin.stdlib.default.dependency=false

bnd_version=5.2.0
kotlin_version=1.4.30
corda_plugins_version=6.0.0-SNAPSHOT
junit_jupiter_version=5.7.0
junit_platform_version=1.7.0

osgi_version=7.0.0
osgi_framework_version=1.9
osgi_component_annotations_version=1.4.0
osgi_component_version=1.4.0
osgi_slf4j_version=1.7.0
osgi_log_version=1.4.0
osgi_util_function_version=1.1.0
osgi_util_promise_version=1.1.1
osgi_util_pushstream_version=1.0.1
osgi_test_junit5_version=0.9.0
felix_version=6.0.4
felix_scr_version=2.1.20
felix_log_version=1.2.2
felix_logback_version=1.0.2
felix_metatype_version=1.2.2
felix_configadmin_version=1.9.18

slf4j_version=1.7.30
log4j_version=2.13.3
logback_version=1.2.3
bouncycastle_version=1.66
guava_version=29.0-jre
activation_version=1.2.0

artifactory_contextUrl=https://software.r3.com/artifactory

corda_version=4.7-SNAPSHOT

# runee: JavaSE-1.8
quasar_version=0.7.14_r3

# runee: JavaSE-11
#quasar_version=0.8.5_r3
