pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url 'https://software.r3.com/artifactory/corda-dev'
        }
    }

    plugins {
        id 'biz.aQute.bnd.builder' version bnd_version
        id 'org.jetbrains.kotlin.jvm' version kotlin_version
        id 'net.corda.plugins.quasar-utils' version corda_plugins_version
        id 'net.corda.plugins.cordapp-cpk' version corda_plugins_version
        id 'com.gradle.enterprise' version '3.4.1'
    }
}

plugins {
    id 'com.gradle.enterprise'
}

rootProject.name = 'OSGi example'

include 'api'
include 'impl'
include 'kotlin'
include 'logback'
include 'logging'
include 'quasar'
include 'cordapp'

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
