plugins {
    id 'biz.aQute.bnd.builder'
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
}

dependencies {
    compileOnly "org.osgi:osgi.core:$osgi_version"
    compileOnly "org.osgi:osgi.annotation:$osgi_version"
    compileOnly "org.osgi:org.osgi.service.component.annotations:$osgi_component_annotations_version"
    compileOnly "org.osgi:org.osgi.service.log:$osgi_log_version"
    api "net.corda.kotlin:kotlin-stdlib-jdk8-osgi:$kotlin_version"
    implementation "org.slf4j:slf4j-api:$slf4j_version"
}

tasks.named('jar', Jar) {
    bnd """
Bundle-Name: OSGi Example SLF4J Logging Bridge
Bundle-SymbolicName: com.example.osgi.logging
Export-Package: org.osgi.service.log
"""
}
