plugins {
    id 'biz.aQute.bnd.builder'
    id 'java-library'
}

repositories {
    maven {
        url "$artifactory_contextUrl/corda-dependencies"
    }
}

dependencies {
    compileOnly "biz.aQute.bnd:biz.aQute.bnd.annotation:$bnd_version"
    compileOnly "org.osgi:org.osgi.service.component:$osgi_component_version"
    implementation "org.jetbrains.kotlin:kotlin-osgi-bundle:$kotlin_version"
    implementation "co.paralleluniverse:quasar-core-osgi:$quasar_version:agent"
    implementation "org.slf4j:slf4j-nop:$slf4j_version"
}

tasks.named('jar', Jar) {
    bnd """
Bundle-Name: OSGi Framework Stub
Bundle-SymbolicName: com.example.osgi.framework.stub
Export-Package:\
  kotlin.jdk7;version=$kotlin_version,\
  kotlin.streams.jdk8;version=$kotlin_version,\
  sun.security.x509;version=0,\
  sun.management;version=0
"""
}
