plugins {
    id 'biz.aQute.bnd.builder'
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
}

configurations {
    [ runtimeClasspath, testRuntimeClasspath ].forEach { cfg ->
        cfg.resolutionStrategy {
            dependencySubstitution {
                substitute module('org.jetbrains.kotlin:kotlin-stdlib-jdk8') with module("org.jetbrains.kotlin:kotlin-osgi-bundle:$kotlin_version")
            }
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "org.osgi:osgi.annotation:$osgi_version"
}

tasks.named('jar', Jar) {
    bnd """
Bundle-Name: OSGi Example Api
Bundle-SymbolicName: com.example.osgi.api
"""
}