plugins {
    id 'biz.aQute.bnd.builder'
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
}

dependencies {
    compileOnly "org.osgi:osgi.annotation:$osgi_version"
    api "org.jetbrains.kotlin:kotlin-osgi-bundle:$kotlin_version"
    api "org.jetbrains:annotations:$jetbrains_annotations_version"
}

tasks.named('jar', Jar) {
    bnd """
Bundle-Name: OSGi Example Api
Bundle-SymbolicName: com.example.osgi.api
"""
}
